{
  "name": "vot",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@types/bun": "latest",
    "@types/minimist": "latest",
    "@types/node-schedule": "latest",
    "@types/turndown": "latest",
    "pino-pretty": "latest",
    "prettier": "latest"
  },
  "scripts": {
    "fmt": "bun run prettier --write src",
    "check": "tsc --noEmit",
    "bundle": "bun build ./src/index.ts --target bun --outfile vot.js",
    "dev": "bun --bun src/index.ts | pino-pretty",
    "start": "bunx prisma db push --accept-data-loss && NODE_ENV=production bun --bun src/index.ts | pino-pretty"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@discordjs/voice": "latest",
    "@elysiajs/cors": "latest",
    "@elysiajs/html": "latest",
    "@elysiajs/swagger": "latest",
    "@ignaigna/cryptomus": "git+https://github.com/ignaigna/cryptomus",
    "@napi-rs/canvas": "latest",
    "@prisma/client": "latest",
    "@types/ioredis": "latest",
    "@types/numeral": "latest",
    "@types/user-agents": "latest",
    "axios": "latest",
    "axios-cookiejar-support": "latest",
    "bufferutil": "latest",
    "cheerio": "latest",
    "discord.js": "latest",
    "elysia": "latest",
    "fuse.js": "latest",
    "genius-lyrics": "latest",
    "ioredis": "latest",
    "kazagumo": "latest",
    "kazagumo-spotify": "latest",
    "mathjs": "^14.0.0",
    "minimist": "latest",
    "moment-timezone": "^0.5.46",
    "nanoid": "latest",
    "node-schedule": "latest",
    "numeral": "latest",
    "pino": "latest",
    "prisma": "latest",
    "puppeteer": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-adblocker": "latest",
    "puppeteer-extra-plugin-anonymize-ua": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "query-string": "latest",
    "remove-markdown": "latest",
    "sharp": "latest",
    "shoukaku": "latest",
    "tesseract.js": "latest",
    "tough-cookie": "latest",
    "turndown": "latest",
    "user-agents": "latest",
    "utf-8-validate": "latest",
    "zlib-sync": "latest"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "bufferutil",
    "cpu-features",
    "prisma",
    "protobufjs",
    "puppeteer",
    "sharp",
    "ssh2",
    "tesseract.js",
    "utf-8-validate",
    "zlib-sync"
  ]
}