{
  "name": "vot",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/node-schedule": "^2.1.6",
    "pino-pretty": "latest"
  },
  "scripts": {
    "dev": "bun --bun --watch src/index.ts | pino-pretty",
    "start": "bunx prisma db push && NODE_ENV=production  bun --bun src/index.ts | pino-pretty"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@devraelfreeze/discordjs-pagination": "^2.7.6",
    "@discordjs/voice": "^0.17.0",
    "@napi-rs/canvas": "^0.1.53",
    "@prisma/client": "^5.10.2",
    "@types/ioredis": "^5.0.0",
    "axios": "latest",
    "dayjs": "^1.11.11",
    "discord.js": "^14.15.3",
    "elysia": "latest",
    "ioredis": "^5.4.1",
    "kazagumo": "^3.0.5",
    "kazagumo-spotify": "^2.1.0",
    "musicard": "^2.0.5",
    "node-schedule": "^2.1.1",
    "pino": "^9.2.0",
    "prisma": "^5.16.1",
    "prisma-redis-middleware": "^4.8.0",
    "puppeteer": "latest",
    "query-string": "latest",
    "sharp": "latest",
    "shoukaku": "latest"
  }
}