{
  "name": "vot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/nextjs": "^7.105.0",
    "@types/ioredis": "^5.0.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "^0.2.1",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc22",
    "framer-motion": "latest",
    "ioredis": "^5.3.2",
    "lucide-react": "latest",
    "next": "14.1.0",
    "next-themes": "latest",
    "prisma-redis-middleware": "^4.8.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "simplex-noise": "^4.0.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
